launch_status failed=0 1721115288000000000
launch_status broken=0 1721115288000000000
launch_status passed=15 1721115288000000000
launch_status skipped=0 1721115288000000000
launch_status unknown=0 1721115288000000000
launch_time duration=10521 1721115288000000000
launch_time min_duration=527 1721115288000000000
launch_time max_duration=1506 1721115288000000000
launch_time sum_duration=10357 1721115288000000000
launch_problems passed_tests=15 1721115288000000000
launch_retries retries=0 1721115288000000000
launch_retries run=15 1721115288000000000
